# HomeServicesApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ahmed/homeservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/homeservices/: jsonForGetRegions
app/src/main/java/com/ahmed/homeservices/activites/home/: MainActivity.java
app/src/main/java/com/ahmed/homeservices/activites/login_register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ahmed/homeservices/activites/phone/: EnterPhoneActivity.java  EnterSmsCodeActivity.java
app/src/main/java/com/ahmed/homeservices/activites/profile/: EditActivity.java  ProfileActivity.java
app/src/main/java/com/ahmed/homeservices/adapters/: MenuAdapter.java
app/src/main/java/com/ahmed/homeservices/adapters/grid/: AttachedAdapter.java  CategoriesAdapter.java  SelectedCatsAdapter.java
app/src/main/java/com/ahmed/homeservices/adapters/view_pager/: PagerAdapter.java
app/src/main/java/com/ahmed/homeservices/config/: AppConfig.java
app/src/main/java/com/ahmed/homeservices/constants/: Constants.java
app/src/main/java/com/ahmed/homeservices/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java
app/src/main/java/com/ahmed/homeservices/dialogs/: SweetDialog.java
app/src/main/java/com/ahmed/homeservices/fire_utils/: RefBase.java
app/src/main/java/com/ahmed/homeservices/fragments/: FragmentAboutUs.java  FragmentBookings.java  FragmentContactUs.java  FragmentFavorites.java  FragmentHelp.java  FragmentHistory.java  FragmentNotifications.java  FragmentOffersAndDiscounts.java  FragmentOrderTrackings.java  FragmentSearch.java  FragmentServices.java  FragmentSettings.java
app/src/main/java/com/ahmed/homeservices/gson/: GsonTypeConverter.java
app/src/main/java/com/ahmed/homeservices/models/: Category.java  Service.java  ServiceRequest.java  User.java
app/src/main/java/com/ahmed/homeservices/utils/: Utils.java
app/src/main/java/com/ahmed/homeservices/view_holders/: VHAttachedFiles.java  ViewHolderCat.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  enter.xml  exit.xml  right_to_left.xml
app/src/main/res/drawable/: circle.xml  rect_grayoutline.xml  rect_grayoutline1.xml  rect_whitefull.xml  rect_whitefull2.xml  rectangle.xml  rectangle_1.xml  ripple_grey.xml  rounded_bg.xml  rounded_bg2.xml
app/src/main/res/drawable-anydpi/: attch.xml  checked.xml  close.xml  date.xml  go.xml  upload.xml  upload_white.xml
app/src/main/res/drawable-hdpi/: rectangle_green.xml
app/src/main/res/drawable-xxxhdpi/: google_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_enter_phone.xml  activity_enter_sms_code.xml  activity_login.xml  activity_login_sub.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_sub.xml  attch_files.xml  expansion_panel_attach_files.xml  expansion_panel_sample_panel.xml  expansion_panel_select_category.xml  expansion_panel_select_date.xml  fragment_services.xml  layout_attached_photos_grid_item.xml  layout_category_grid_item.xml  layout_selected_cat_grid_item.xml  toolbar.xml
app/src/main/res/menu/: menu_image_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed/homeservices/: ExampleUnitTest.java
datetimepickeredittext/: build.gradle
datetimepickeredittext/src/main/: AndroidManifest.xml
datetimepickeredittext/src/main/java/io/blackbox_vision/datetimepickeredittext/internal/fragment/: TimePickerFragment.kt
datetimepickeredittext/src/main/java/io/blackbox_vision/datetimepickeredittext/view/: DatePickerEditText.kt
datetimepickeredittext/src/main/res/values/: attrs.xml
duo-navigation-drawer/: build.gradle
duo-navigation-drawer/src/main/: AndroidManifest.xml
duo-navigation-drawer/src/main/res/drawable/: duo_shape_circled_white.xml  duo_shape_rectangled_red.xml  duo_shape_rectangled_rounded_color_accent.xml  duo_shape_rectangled_rounded_color_accent2.xml
duo-navigation-drawer/src/main/res/layout/: duo_view_footer.xml  duo_view_header.xml  duo_view_menu.xml  duo_view_option.xml
duo-navigation-drawer/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
