// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //    ext.kotlinVersion = '1.1.51'
//    ext.kotlinVersion = '1.3.21'
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
