<?xml version="1.0" encoding="utf-8"?>
<tools:RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activites.phone.EnterPhoneActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/Milk_White"-->
            <!--android:text="@string/enter_sms_code"-->
            <!--android:textColor="@color/Dark_Orange"-->
            <!--android:textSize="17sp"-->

            <!--/>-->

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/etSmsCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:layoutDirection="ltr"
            android:maxLength="6"
            android:textIsSelectable="false"

            />


        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/Red"
            android:textSize="13sp"

            />

        <!--<Button-->
            <!--android:id="@+id/btnVerifySmsCode"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/rounded_border2"-->
            <!--android:text="@string/verify_code"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/colorAccent2"-->
            <!--android:textSize="18sp" />-->

        <!--<Button-->
            <!--android:id="@+id/btnCancelResendSms"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/rounded_border2"-->
            <!--android:text="@string/cancel_send_sms"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/colorAccent2"-->
            <!--android:textSize="18sp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <!--<TextView-->
                <!--android:id="@+id/btnResendSmsCode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:clickable="true"-->
                <!--android:enabled="false"-->
                <!--android:focusable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:text="@string/resend_sms_code"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/colorControlHighlight"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvTimerResend"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_toEndOf="@id/btnResendSmsCode"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:text="@string/_00_sec"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/colorControlHighlight"-->
                <!--android:textSize="13sp"-->
                <!--android:textStyle="normal"-->

                <!--/>-->

        </RelativeLayout>

    </LinearLayout>

</tools:RelativeLayout>