<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.profile.EditActivity">

    <!--<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:subtitle="Contacts"-->
    <!--app:subtitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
    <!--app:subtitleTextColor="@color/white"-->
    <!--app:title="@string/app_name"-->
    <!--app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->
    <!--app:titleTextColor="@color/white"-->
    <!--/>-->
    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Orange"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarEditProfile"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>