<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--<com.jgabrielfreitas.core.BlurImageView-->
    <!--android:id="@+id/BlurImageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:radius="7"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/hd_abstract"-->
    <!--/>-->
    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/BlurImageViewRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wall3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wall8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <com.ahmed.homeservices.customfonts.EditText_Roboto_Regular
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34.6dp"
            android:layout_marginRight="33.6dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"

            android:hint="Name"

            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14.4sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="33.6dp"
            android:background="#33ffffff" />


        <com.ahmed.homeservices.customfonts.EditText_Roboto_Regular
            android:id="@+id/etUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="33.6dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14.4sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="33.6dp"
            android:background="#33ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_contentColor="@color/White"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="16sp" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/secondaryColor" />-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <com.ahmed.homeservices.customfonts.EditText_Roboto_Regular
                    android:id="@+id/etUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34.6dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="33.6dp"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/phone2"
                    android:drawablePadding="10dp"
                    android:hint="Phone"

                    android:inputType="phone"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14.4sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34.6dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_marginRight="33.6dp"
                    android:background="#33ffffff" />


            </LinearLayout>

        </LinearLayout>


        <com.ahmed.homeservices.customfonts.EditText_Roboto_Regular
            android:id="@+id/etUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="33.6dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14.4sp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="33.6dp"
            android:background="#33ffffff" />

        <com.ahmed.homeservices.customfonts.EditText_Roboto_Regular
            android:id="@+id/etUserConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="33.6dp"
            android:background="#00000000"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14.4sp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="33.6dp"
            android:background="#33ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34.6dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="33.6dp"
            android:background="@color/whitesmoke"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvFree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/DodgerBlue"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/free"
                android:textColor="@color/whitesmoke"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/whitesmoke"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/pre"
                android:textColor="@color/DodgerBlue"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Linear"
        android:layout_marginLeft="34.6dp"
        android:layout_marginTop="10.7dp"
        android:layout_marginRight="33.6dp"
        android:layout_marginBottom="23dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp">


        <!--<com.dd.ShadowLayout-->
        <!--android:id="@+id/shadowFromSavedImages"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="invisible"-->
        <!--app:sl_dx="1dp"-->
        <!--app:sl_dy="1dp"-->
        <!--app:sl_shadowColor="@color/shadow">-->

        <com.ahmed.homeservices.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:gravity="center_horizontal"
            android:padding="16.4dp"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textSize="13.3sp" />

        <!--</com.dd.ShadowLayout>-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28.1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.ahmed.homeservices.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#ffffff"
            android:textSize="14.4sp" />

        <com.ahmed.homeservices.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#d22532"
            android:textSize="14.4sp"

            />
    </LinearLayout>


</RelativeLayout>
