<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/sampleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayoutDate"
        app:expansion_toggleOnClick="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Select Date"
                android:textColor="#3E3E3E" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="120dp"-->
            <!--android:text="Carribean cruise"-->
            <!--android:textColor="#AAA" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_expanded="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText-->
            <!--android:id="@+id/datePickerEditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:hint="@string/select_date"/>-->

            <!--<io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText-->
            <!--android:id="@+id/timePickerEditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:hint="@string/select_time"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_bg"
                android:hint="Enter Date"
                android:padding="2dp"
                app:hintEnabled="true">

                <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText-->
                <!--android:id="@+id/datePickerInputEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/select_date"-->
                <!--app:dateFormat="yyyy/MM/dd"-->
                <!--app:maxDate="01/01/2050"-->
                <!--app:minDate="01/01/1981" />-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_bg"
                android:hint="Enter Time"
                android:padding="2dp"
                app:hintEnabled="true">

                <!--<io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText-->
                <!--android:id="@+id/timePickerInputEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/select_time"-->
                <!--app:is24HourView="true"-->
                <!--app:timeFormat="HH:mm" />-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>


</LinearLayout>