<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">


    <LinearLayout
        android:id="@+id/whatDoUNeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="10dp"
            android:text="What do you need help with"
            android:textAllCaps="false"

            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="10dp"
            android:text="300+ services to choose from"
            android:textAllCaps="false"
            android:textStyle="normal" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridviewCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/whatDoUNeed"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="0dp" />

</RelativeLayout>
